name: "Pixiv Crawler"

on:
  workflow_dispatch:
  
env:
  ACTIONS_ALLOW_UNSECURE_COMMANDS: true

jobs:
  job_1:
    name: Python Crawler
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        ref: master # 改成存放图片的分支
    - name: Clear Previous
      run: |
        rm -f -- img.jpg
    - name: Setup Python environment
      uses: actions/setup-python@v1.1.1 
    - name: Install Dependence
      run: pip install requests
    - name: Run requestsAPI.py
      run: python requestsAPI.py
    - name: list
      run: ls
    - name: Upload to this repo
      run: |
        git config --global user.name "haoge101" # 改成Github账号用户名
        git config --global user.email "haoge101@163.com" # 改成GitHub账号的邮箱
        git add "img.jpg"
        git commit -m "upload img.jpg"
        git push -u origin master && echo "Git Pushed Origin" # runner改成存放图片的分支
    - name: Failure test
      if: failure()
      run: | 
        ls
        echo "Error on running!"
